IBM_ORCH_INSTANCE_ID=instance-id
IBM_ORCH_REGION=us-south
IBM_API_KEY=your_ibm_cloud_api_key
IBM_TOKEN_URL=https://iam.cloud.ibm.com/identity/token
WATSONX_API_KEY=watsonx-api-key
WATSONX_PROJECT_ID=watsonx-project-id